// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 320, 279
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Colors",IDC_STATIC,2,2,316,104
    PUSHBUTTON      " &Low energy",IDC_LOW_ENERGY,10,14,108,14
    PUSHBUTTON      " &High energy",IDC_HIGH_ENERGY,10,33,108,14
    GROUPBOX        "&Blending mode",IDC_STATIC,153,10,157,71
    LTEXT           "Linear (RGB)",IDC_STATIC,219,25,41,8
    CONTROL         "Linear (RGB)",IDC_BLEND_LINEAR,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | WS_GROUP,161,22,50,14
    LTEXT           "Clockwise (HSV)",IDC_STATIC,219,44,52,8
    CONTROL         "Clockwise (HSV)",IDC_BLEND_CW,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,161,41,50,14
    LTEXT           "Counter-clockwise (HSV)",IDC_STATIC,219,63,79,8
    CONTROL         "Counter-clockwise (HSV)",IDC_BLEND_CCW,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,161,60,50,14
    GROUPBOX        "Update speed",IDC_STATIC,2,112,316,49
    LTEXT           "Frames per second:",IDC_STATIC,9,126,64,8
    EDITTEXT        IDC_REDRAW_PER_SECOND,82,124,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Lines per second:",IDC_STATIC,9,144,57,8
    EDITTEXT        IDC_LINES_PER_SECOND,82,142,40,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_STYLELINE,52,86,144,92,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style line:",IDC_STATIC,12,88,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 318
        TOPMARGIN, 2
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

